/* NAV */

.nav-link {
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  text-decoration: none;
  margin: 30px 50px;
  font-size: 15px;
  padding: 0;
}

.nav-link:hover {
  color: #f39b9a;
  font-weight: 600;
}

/* GENERAL LAYOUT */

.creative-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background-color: #e8e6d4;
  background: radial-gradient(at center right, #f39b9a, #e8e6d4);
  background-repeat: no-repeat;
  background-size: cover;
}

.sketchbookContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 20px;
  margin-top: 10%;
}

.text-center {
  color: #f39b9a;
  font-size: 25px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 10%;
}

.sketchbookContainer h2 {
  color: #f39b9a;
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 10px;
}

.sketchbookContainer p {
  font-size: 17px;
  width: 50%;
  text-align: left;
  margin-bottom: 30px;
}

/* IMAGES */

.img-fluid {
  max-height: 300px;
  width: 100%;
  padding: 10px 0;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  transition: transform 0.3s ease, z-index 0.3s ease;
}

.image-container {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.image-container img {
  max-height: 300px;
  width: 100%;
  object-fit: contain;
  z-index: 1;
}

.image-container:hover img {
  z-index: 10;
}

.hover-description {
  opacity: 0;
  z-index: 2;
  width: 150px;
  padding: 5px 10px;
  border-radius: 6px;
  text-align: center;
  position: absolute;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 8px;
  font-weight: 400;
  bottom: 5%;
  left: 25%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease;
}

.image-container:hover .hover-description {
  visibility: visible;
  opacity: 1;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.poster-image {
  grid-column: span 2;
}
